https://leetcode.com/problems/longest-substring-with-at-most-two-distinct-characters/

Given a string s, find the length of the longest substring t that contains at most 2 distinct characters.

1. My solution

```ruby
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: str) -> int:
        i, j = 0, 0
        result = 0
        while i < len(s) and j < len(s):
            dis_len = len(set(list(s[i: j+1])))
            if dis_len > 2:
                i += 1
            else:
                result = max(result, j - i + 1)
                j += 1
        return result
```    

借用了set还有list去得到每一次的distinct charaters的数量，一方面借用了“外部力量”，另一方面更新的也不简洁。

尝试过用hashmap还有每次读取一个新的character之后判断和更新现在的distinct number，但是失败了。一方面是当string很短的时候很不好判断（其实可以把string len
小于3的给单独拎出来），然后具体的判断中也遇到了很多问题，因为是不大于2，得考虑是1的情况，可能到最后遍历完整个string也都没有到dist_num是2的情况，可能最多
是1。

如果用hashmap，对如何最优化更新也存在具体执行时候的疑惑，如果是"ccaabb"，遇到b的最优化的更新是放在第一个出现a的地方，如果"cacba"，那么遇到b最优化
更新是放在第二个出现c的地方。

思考了之后得出的答案

```ruby
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: str) -> int:
        if len(s) < 3:
            return len(s)
        else:
            start = 0
            dis_num = 1
            index_map = {s[0]: 0}
            result = 1
            for end in range(1, len(s)):
                # 更新map的条件是是否出现连续相同的字符 如果一直都是cccc则不用更新 如果是ccac则a和c都要更新
                if s[end] != s[end - 1]:
                    index_map[s[end]] = end
                # track distinct number
                if s[end] not in s[start:end]:
                    dis_num += 1
                if dis_num <= 2:
                    result = max(result, end - start + 1)
                else:
                    start = index_map[s[end - 1]]
                    dis_num -= 1     
        return result
```

看了Leetcode solution之后自己写的答案

```
class Solution(object):
    def lengthOfLongestSubstringTwoDistinct(self, s):
        """
        :type s: str
        :rtype: int
        """
        if len(s) < 3:
            return len(s)
        index_dict = {s[0]: 0}
        result = 1
        start = 0
        for end in range(len(s)):
            index_dict[s[end]] = end
            if len(index_dict) > 2:
                del_idx = min(index_dict.values())
                del index_dict[s[del_idx]]
                start = del_idx + 1
            result = max(result, end - start + 1)
        
        return result
 ```

2. Leetcode Solution

答案这个思路更加直接 每次start更新的点是被移出去的那个index的后面一个位置 被移出去的那个点就是现在存在的dict里面value值最小的那个点

Algorithm

Return N if the string length N is smaller than 3.

Set both set pointers in the beginning of the string left = 0 and right = 0 and init max substring length max_len = 2.

While right pointer is less than N:

If hashmap contains less than 3 distinct characters, add the current character s[right] in the hashmap and move right pointer to the right.

If hashmap contains 3 distinct characters, remove the leftmost character from the hashmap and move the left pointer so that sliding window contains again 2 distinct characters only.

Update max_len.

```ruby
from collections import defaultdict
class Solution:
    def lengthOfLongestSubstringTwoDistinct(self, s: 'str') -> 'int':
        n = len(s) 
        if n < 3:
            return n
        
        # sliding window left and right pointers
        left, right = 0, 0
        # hashmap character -> its rightmost position 
        # in the sliding window
        hashmap = defaultdict()

        max_len = 2
        
        while right < n:
            # slidewindow contains less than 3 characters
            if len(hashmap) < 3:
                hashmap[s[right]] = right
                right += 1

            # slidewindow contains 3 characters
            if len(hashmap) == 3:
                # delete the leftmost character
                del_idx = min(hashmap.values())
                del hashmap[s[del_idx]]
                # move left pointer of the slidewindow
                left = del_idx + 1

            max_len = max(max_len, right - left)

        return max_len
 ```


3. 其他地方看到的解法

Solution 1 

```ruby
class Solution(object):
    def lengthOfLongestSubstringTwoDistinct(self, s):
        """
        :type s: str
        :rtype: int
        """
        i, j, maxLen = 0, -1, 0
        # i for start, k for end, j for latest pos contains different character from k
        for k in range(1, len(s)):
            if s[k] == s[k - 1]:
                continue
            if j >= 0 and s[j] != s[k]:
                maxLen = max(k - i, maxLen)
                # update i
                i = j + 1
            # update
            j = k - 1
        return max(len(s) - i, maxLen)
  ```
  
  Solution 2
  
  方法比我自己的方法慢，因为每次都要慢慢挪指针，知道挪到那个位置使得不同的num数量大于2为止。
  
  ```ruby
  class Solution(object):
    def lengthOfLongestSubstringTwoDistinct(self, s):
        """
        :type s: str
        :rtype: int
        """
        maps = {}
        begin, end, counter, length = 0, 0, 0, 0
        while end < len(s):
            maps[s[end]] = maps.get(s[end], 0) + 1
            if maps[s[end]] == 1:
                counter += 1
            end += 1   # end 永远指向下一个待处理的字符
            while counter > 2:
                maps[s[begin]] -= 1
                if maps[s[begin]] == 0:
                    counter -= 1
                begin += 1
            length = max(length, end - begin) # 因此这里是end - begin而不是end - begin + 1
        return length
   ```
 
