239. Sliding Window Maximum

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

My solution

```ruby
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        result = []
        for i in range(len(nums) - k + 1):
            result.append(max(nums[i: i+k]))
        return result
```

```ruby
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        result = [max(nums[:k])]
        for i in range(1, len(nums) - k + 1):
            if nums[i+k-1] > result[i-1]:
                result.append(nums[i+k-1])
            else:
                result.append(max(nums[i:k+i]))
        return result
```

Solution from Leetcode

Approach 1: Use a hammer

Intuition

The straightforward solution is to iterate over all sliding windows and find a maximum for each window. There are N - k + 1 sliding windows and there are k elements in each window, that results in a quite bad time complexity O(Nk).

```ruby
class Solution:
    def maxSlidingWindow(self, nums: 'List[int]', k: 'int') -> 'List[int]':
        n = len(nums)
        if n * k == 0:
            return []
        
        return [max(nums[i:i + k]) for i in range(n - k + 1)]
``` 

Complexity Analysis

Time complexity : O(Nk), where N is number of elements in the array.

Space complexity : O(Nâˆ’k+1) for an output array.

Approach 2: Deque

Intuition

How one could improve the time complexity? The first idea is to use a heap, since in a maximum heap heap[0] is always the largest element. Though to add an element in a heap of size k costs log(k), that means O(Nlog(k)) time complexity for the solution.

Could we figure out O(N) solution?

Let's use a deque (double-ended queue), the structure which pops from / pushes to either side with the same O(1) performance.

It's more handy to store in the deque indexes instead of elements since both are used during an array parsing.

Algorithm

The algorithm is quite straigthforward :

Process the first k elements separately to initiate the deque.

Iterate over the array. At each step :

Clean the deque :

Keep only the indexes of elements from the current sliding window.

Remove indexes of all elements smaller than the current one, since they will not be the maximum ones.

Append the current element to the deque.

Append deque[0] to the output.

Return the output array.

```ruby
from collections import deque
class Solution:
    def maxSlidingWindow(self, nums: 'List[int]', k: 'int') -> 'List[int]':
        # base cases
        n = len(nums)
        if n * k == 0:
            return []
        if k == 1:
            return nums
        
        def clean_deque(i):
            # remove indexes of elements not from sliding window
            if deq and deq[0] == i - k:
                deq.popleft()
                
            # remove from deq indexes of all elements 
            # which are smaller than current element nums[i]
            while deq and nums[i] > nums[deq[-1]]:
                deq.pop()
        
        # init deque and output
        deq = deque()
        max_idx = 0
        for i in range(k):
            clean_deque(i)
            deq.append(i)
            # compute max in nums[:k]
            if nums[i] > nums[max_idx]:
                max_idx = i
        output = [nums[max_idx]]
        
        # build output
        for i in range(k, n):
            clean_deque(i)          
            deq.append(i)
            output.append(nums[deq[0]])
        return output
```

