https://leetcode.com/problems/find-k-length-substrings-with-no-repeated-characters/

Given a string S, return the number of substrings of length K with no repeated characters.

My solution:

借鉴159题的思路写出来的

index_dict track的是每个现在的字符串出现的最新的一个index，保持index_dict的长度为k，那么下一次更新时候的start是现在所有dict里面values的最小值+1

```ruby
class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -> int:
        if len(s) < 3:
            if k == 1 and len(s) == 2 and s[0] == s[1]:
                return 2
            return min(k, len(s))
        index_dict = {s[0]: 0}
        result = 1
        start = 0
        for end in range(len(s)):
            index_dict[s[end]] = end
            if len(index_dict) > k:
                del_idx = min(index_dict.values())
                del index_dict[s[del_idx]]
                start = del_idx + 1
            result = max(result, end - start + 1)
        
        return result
```

**错误方法**

```ruby
class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -> int:
        if len(s) < 3:
            if k == 1 and len(s) == 2 and s[0] == s[1]:
                return 2
            return min(k, len(s))
        else:
            start = 0
            dis_num = 1
            index_map = {s[0]: 0}
            result = 1
            for end in range(1, len(s)):
                # 更新map的条件是是否出现连续相同的字符 如果一直都是cccc则不用更新 如果是ccac则a和c都要更新
                if s[end] != s[end - 1]:
                    index_map[s[end]] = end
                # track distinct number
                if s[end] not in s[start:end]:
                    dis_num += 1
                if dis_num <= k:
                    result = max(result, end - start + 1)
                else:
                    # 这个start的地方有误 在这种情况下很难找到距离现在有k个不一样的地方
                    # 之前k=2时候的代码 start = index_map[s[end - 1]] 因为k=2的时候 如果出现不一样 那么肯定保留下来的是出现这个不一样的点
                    # 和紧邻着这个不一样的点的之前的一个点 只要找到这个点从这个时候开始往前的最大不一样的地方就可以
                    # 但是k=3的时候直接往前推很难找到距离现在k个不一样的点的地方
                    start = index_map[s[start]] + 1
                    dis_num -= 1     
        return result
```

Solution from Educative.io

思路一样 更加麻烦

```ruby
class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: str, k: int) -> int:
        window_start = 0
        max_length = 0
        char_frequency = {}

        # in the following loop we'll try to extend the range [window_start, window_end]
        for window_end in range(len(s)):
            right_char = s[window_end]
            if right_char not in char_frequency:
                char_frequency[right_char] = 0
            char_frequency[right_char] += 1

            # shrink the sliding window, until we are left with 'k' distinct characters in the char_frequency
            while len(char_frequency) > k:
                left_char = s[window_start]
                char_frequency[left_char] -= 1
                if char_frequency[left_char] == 0:
                    del char_frequency[left_char]
                window_start += 1  # shrink the window
            # remember the maximum length so far
            max_length = max(max_length, window_end-window_start + 1)
        return max_length
  ```

Leetcode Solution

Approach 1: Sliding Window + Hashmap

```ruby
from collections import defaultdict
class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: 'str', k: 'int') -> 'int':
        n = len(s) 
        if k == 0 or n == 0:
            return 0
        
        # sliding window left and right pointers
        left, right = 0, 0
        # hashmap character -> its rightmost position 
        # in the sliding window
        hashmap = defaultdict()

        max_len = 1
        
        while right < n:
            # add new character and move right pointer
            hashmap[s[right]] = right
            right += 1

            # slidewindow contains 3 characters
            if len(hashmap) == k + 1:
                # delete the leftmost character
                del_idx = min(hashmap.values())
                del hashmap[s[del_idx]]
                # move left pointer of the slidewindow
                left = del_idx + 1

            max_len = max(max_len, right - left)

        return max_len
 ```

For the best case when input string contains not more than k distinct characters the answer is yes. It's the only one pass along the string with N characters and the time complexity is O(N).

For the worst case when the input string contains n distinct characters, the answer is no. In that case at each step one uses O(k) time to find a minimum value in the hashmap with k elements and so the overall time complexity is O(Nk).

Time complexity : O(N) in the best case of k distinct characters in the string and O(Nk) in the worst case of N distinct characters in the string.

Space complexity : O(k) since additional space is used only for a hashmap with at most k + 1 elements.

Approach 2: Sliding Window + Ordered Dictionary

An OrderedDict is a dictionary subclass that remembers the order that keys were first inserted. The only difference between dict() and OrderedDict() is that:

OrderedDict preserves the order in which the keys are inserted. A regular dict doesn’t track the insertion order, and iterating it gives the values in an arbitrary order. By contrast, the order the items are inserted is remembered by OrderedDict.

Approach 1 with a standard hashmap couldn't ensure O(N) time complexity.

To have O(N) algorithm performance, one would need a structure, which provides four operations in O(1) time :

Insert the key

Get the key / Check if the key exists

Delete the key

Return the first / or the last added key/value

The first three operations in O(1) time are provided by the standard hashmap, and the forth one - by linked list.

There is a structure called ordered dictionary, it combines behind both hashmap and linked list. In Python this structure is called OrderedDict and in Java LinkedHashMap.

Ordered dictionary is quite popular for the interviews, for example, check to implement LRU cache question by Google.

Algorithm

Let's use ordered dictionary instead of standard hashmap to trim the algorithm from the approach 1:

Return 0 if the string is empty or k is equal to zero.

Set both set pointers in the beginning of the string left = 0 and right = 0 and init max substring length max_len = 1.

While right pointer is less than N:

If the current character s[right] is already in the ordered dictionary hashmap -- delete it, to ensure that the first key in hashmap is the leftmost character.

Add the current character s[right] in the ordered dictionary and move right pointer to the right.

If ordered dictionary hashmap contains k + 1 distinct characters, remove the leftmost one and move the left pointer so that sliding window contains again k distinct characters only.

Update max_len.

```ruby
from collections import OrderedDict
class Solution:
    def lengthOfLongestSubstringKDistinct(self, s: 'str', k: 'int') -> 'int':
        n = len(s) 
        if k == 0 or n == 0:
            return 0
        
        # sliding window left and right pointers
        left, right = 0, 0
        # hashmap character -> its rightmost position 
        # in the sliding window
        hashmap = OrderedDict()

        max_len = 1
        
        while right < n:
            character = s[right]
            # if character is already in the hashmap -
            # delete it, so that after insert it becomes
            # the rightmost element in the hashmap
            if character in hashmap:
                del hashmap[character]
            hashmap[character] = right
            right += 1

            # slidewindow contains k + 1 characters
            if len(hashmap) == k + 1:
                # delete the leftmost character
                _, del_idx = hashmap.popitem(last = False)
                # move left pointer of the slidewindow
                left = del_idx + 1

            max_len = max(max_len, right - left)

        return max_len
```


