Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note:

The solution set must not contain duplicate triplets.

Solution from Educative.io

This problem follows the Two Pointers pattern and shares similarities with Pair with Target Sum. A couple of differences are that the input array is not sorted and instead of a pair we need to find triplets with a target sum of zero.

To follow a similar approach, first, we will sort the array and then iterate through it taking one number at a time. Let’s say during our iteration we are at number ‘X’, so we need to find ‘Y’ and ‘Z’ such that X + Y + Z == 0. At this stage, our problem translates into finding a pair whose sum is equal to “−X” (as from the above equation Y + Z == -X).

Another difference from Pair with Target Sum is that we need to find all the unique triplets. To handle this, we have to skip any duplicate number. Since we will be sorting the array, so all the duplicate numbers will be next to each other and are easier to skip.

```ruby
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        arr = sorted(nums)
        triplets = []
        for i in range(len(arr)):
            if i > 0 and arr[i] == arr[i-1]:  # skip same element to avoid duplicate triplets
                continue
            self.search_pair(arr, -arr[i], i+1, triplets)

        return triplets


    def search_pair(self, arr, target_sum, left, triplets):
        right = len(arr) - 1
        while(left < right):
            current_sum = arr[left] + arr[right]
            if current_sum == target_sum:  # found the triplet
                triplets.append([-target_sum, arr[left], arr[right]])
                left += 1
                right -= 1
                while left < right and arr[left] == arr[left - 1]:
                    left += 1  # skip same element to avoid duplicate triplets
                while left < right and arr[right] == arr[right + 1]:
                    right -= 1  # skip same element to avoid duplicate triplets
            elif target_sum > current_sum:
                left += 1  # we need a pair with a bigger sum
            else:
                right -= 1
```

Time complexity #
Sorting the array will take O(N * logN). The searchPair() function will take O(N). As we are calling searchPair() for every number in the input array, this means that overall searchTriplets() will take O(N * logN + N^2), which is asymptotically equivalent to O(N^2).

Space complexity #
Ignoring the space required for the output array, the space complexity of the above algorithm will be O(N) which is required for sorting.


Another solution from Leetcode

Since triplets must sum up to the target value, we can try the hash table approach from the Two Sum solution. This approach won't work, however, if the sum needs to be smaller than a target, like in 3Sum Smaller.

Handling duplicates here is trickier compared to the two pointers approach. We can put a combination of three values into a hash set to efficiently check whether we've found that triplet already. Values in a combination should be ordered (e.g. ascending). Otherwise, we can have results with the same values in the different positions.

Fortunately, we do not need to store all three values - storing the smallest and the largest ones is sufficient to identify any triplet. Because three values sum to the target, the third value will always be the same.

Algorithm

We process each value from left to right. For value v, we need to find all pairs whose sum is equal -v. To find such pairs, we apply the Two Sum: One-pass Hash Table approach to the rest of the array. To ensure unique triplets, we use a hash set found as described above.

Because hashmap operations could be expensive, the solution below may be too slow. We'll add some optimizations in the next section.

```ruby
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        found = set()
        for i, val1 in enumerate(nums):
            seen = set()
            for j, val2 in enumerate(nums[i+1:]):
                complement = -val1 - val2
                if complement in seen:
                    min_val = min((val1, val2, complement))
                    max_val = max((val1, val2, complement))
                    if (min_val, max_val) not in found:
                        found.add((min_val, max_val))
                        res.append([val1, val2, complement])
                seen.add(val2)
        return res
```
